#! /usr/bin/env python


# should allow online parameter changes for inventoring


PACKAGE='rfid'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name          Type         Level Description                        Default   Min   Max
gen.add("tinventory", double_t,    0,    "Time building inventory (secs)",  1,        0.1,  10)  
gen.add("txpower",    int_t,       0,    "Transmission power (centi dBm)",  1000,    -100,  100)
gen.add("trest",      double_t,    0,    "Time between inventories (secs)", 1,        0,    10)
gen.add("topic",      string,      0,    "Publish topic",                   "rfid_inventories") 

exit(gen.generate(PACKAGE, "rfid", "rfid_inventory_params"))
