#!/usr/bin/env python
PACKAGE = "rfid_sensor_layer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('enabled',               bool_t, 0, 'Whether to apply this plugin or not', True)
gen.add('ant_angle',           double_t, 0, 'Antenna front lobe (radians)', 180*3.14/180, 0, 2*3.1415)
gen.add('max_range',           double_t, 0, 'Maximum detection distance', 15.0, 30.0)
gen.add('no_readings_timeout', double_t, 0, 'No Readings Timeout', 0.0, 0.0)
gen.add('clear_threshold',     double_t, 0, 'Probability below which cells are marked as free', 0.2, 0.0, 1.0)
gen.add('mark_threshold',      double_t, 0, 'Probability above which cells are marked as occupied', 0.8, 0.0, 1.0)

exit(gen.generate(PACKAGE, PACKAGE, "RFIDSensorLayer"))
